# RapidUpload

./: .gitignore  CLEAR-DATA-INSTRUCTIONS.md  DEPLOYMENT.md  README.md
.taskmaster/: state.json
.taskmaster/docs/: PRD.md
.taskmaster/reports/: task-complexity-report.json
.taskmaster/tasks/: tasks.json
backend/: Procfile  bucket-policy.json  deploy-eb.sh  pom.xml  s3-cors-config-prod.json  s3-cors-config.json  start.sh
backend/.ebextensions/: 01-environment.config  02-nginx.config
backend/src/main/java/com/rapidupload/backend/: BackendApplication.java
backend/src/main/java/com/rapidupload/backend/config/: AwsConfig.java  DynamoDbTableInitializer.java  WebConfig.java
backend/src/main/java/com/rapidupload/backend/controllers/: AnalysisController.java  CleanupController.java  HealthController.java  PhotoController.java  PropertyController.java  ReportController.java
backend/src/main/java/com/rapidupload/backend/dto/: AnalysisResponse.java  BatchConfirmRequest.java  BatchConfirmResponse.java  BatchPresignedUrlRequest.java  BatchPresignedUrlResponse.java  ConfirmUploadRequest.java  ConfirmUploadResponse.java  CreatePropertyRequest.java  PagedAnalysisResponse.java  PagedPhotoResponse.java  PagedPropertyResponse.java  PhotoResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  PropertyResponse.java  TriggerAnalysisRequest.java
backend/src/main/java/com/rapidupload/backend/exceptions/: ConditionalCheckFailedException.java  GlobalExceptionHandler.java  InvalidS3KeyException.java  PhotoAlreadyConfirmedException.java  PhotoNotFoundException.java  PresignedUrlExpiredException.java  PropertyNotFoundException.java  S3UploadFailedException.java
backend/src/main/java/com/rapidupload/backend/models/: AnalysisResult.java  BoundingBox.java  Detection.java  PagedResponse.java  Photo.java  Property.java
backend/src/main/java/com/rapidupload/backend/repositories/: AnalysisRepository.java  PhotoRepository.java  PropertyRepository.java
backend/src/main/java/com/rapidupload/backend/services/: AnalysisService.java  CleanupService.java  PhotoService.java  PropertyService.java  S3Service.java
backend/src/main/java/com/rapidupload/backend/utils/: FilenameSanitizer.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/rapidupload/backend/: AwsConnectivityTest.java  BackendApplicationTests.java
docs/: CLEANUP.md  performance-report.md
frontend/: lighthouserc.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  run-tests-and-fix.sh  vercel.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AnalysisErrorBoundary.tsx  AnalysisLoadingSkeleton.tsx  AnalysisResultsPanel.tsx  AnalysisStatusBadge.tsx  AnalyzeAllButton.tsx  BatchProgress.tsx  BoundingBoxOverlay.tsx  CameraCapture.tsx  CameraPreview.tsx  FileUploadButton.tsx  GenerateReportButton.tsx  Navigation.tsx  PhotoGallery.tsx  PhotoLightbox.tsx  PhotoThumbnail.tsx  PropertyForm.tsx  PropertyList.tsx  PropertySelector.tsx  SuccessModal.tsx  (+2 more)
scripts/: cleanup-all.sh  seed-demo.sh
(+51 files in other folders)
